//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: .sobj
//   Authors: Brendon
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 53 4F 31 33, SO13
//   History: 
//------------------------------------------------

//use <optimize=false> if struct array that contains struct;

LittleEndian();

struct String {
    short StringLength;
    char String[StringLength];
};

struct {
    char MagicID[4];

    struct {
        //uint Header;
        uint Mesh_Offset;   //releated to num_mesh
        uint Entity_Offset; //size = 48, releated to num_entity
        uint unk[7];
    } Sections;
    
    struct{
        uint m_NumEntities;
        uint unk8;
        uint unk9;
        uint m_NumMeshes;
        uint unk10;
        uint unk11;
        uint unk12;
        uint unk13;
        uint unk14;
        uint unk15;
        uint unk16;
    } Flags;

    float Unknown; // related to AABB I think
    //axis-aligned bounding box stuff
    struct {
        float m_Extents_min_x;
        float m_Extents_min_y;
        float m_Extents_min_z;
        float m_Extents_max_x;
        float m_Extents_max_y;
        float m_Extents_max_z;
    } AABB;
} header;


struct { //<optimize=false>; disables the grouping
    struct {
        String MeshName;
        String SkinName;
    
        //stores this data at (pCVar25->m_MeshFile).field0_0x0 + 0x?? + lVar34,?)
        //seed, forbidden_tags, required_tags?????
        int64 Unknown;
        int64 Unknown;
        int Unknown;          //collision_category_bits??
        int collision_collide_bits; //m_TypesRender->collision_collide_bits
        int SectionEnd; //I don't like that it's not actually the end
    
        String MeshElement;
        short Unknown; //(pCVar25->m_MeshFile).field0_0x0 + 0x8c + lVar34
        char empty[100];
    } Mesh[header.Flags.m_NumMeshes] <optimize=false>;
} MeshGroup;


struct {
    struct {
        float x;
        float y;
        float z;

        float xScale;
        float yScale;
        float zScale;

        //Quaternion -> ZYX Euler angles
        short rx; 
        short ry;
        short rz;
        short rw; //Quaternion real part
    } xform; //xform, xform_alias whatever

    ushort flags;
    ushort type;
    uint color1;
    uint color2;
    char unknown[0x4];

} Entity[header.Flags.m_NumEntities];//[header.Flags.m_NumEntitiesSum];


//IDK about this stuff
struct {
    float Field1;
    float Field1;
    
    char Unknown[24];
} BatchTrees[14]; //not sure if name is correct



/*
struct {
    char MagicID[4];
    struct {
        //uint Header;
        uint Mesh_Offset;   //releated to num_mesh
        uint Entity_Offset; //size = 48, releated to num_entity
        uint BatchTree_Offset;    //size = 32, related to num_type
        uint Unk1;  //size = 48, releated to num_mesh
        uint Unk2;  //size = 32, releated to sum of flag1 + flag2 + flag3 + flag4
        uint Unk3;  //size = 36, releated to flag5 (usually the same as num_entity)
    } Sections;

    struct {
        uint m_NumEntitiesSum;
        uint m_NumTypes;
        uint m_NumMeshes;
    } Flags;

    struct { //let's go ahead and tuck these away
        uint32 flag1;
        uint32 flag2;
        uint32 flag3;
        uint32 flag4;
        
        local uint32 sum_of_flags = flag1 + flag2 + flag3 + flag4;
        
        uint32 flag5;

    } UnknownFlags;
} header;


struct { //<optimize=false>; disables the grouping
    struct {
        String MeshName;
        String SkinName;
    
        //stores this data at (pCVar25->m_MeshFile).field0_0x0 + 0x?? + lVar34,?)
        //seed, forbidden_tags, required_tags?????
        int64 Unknown;
        int64 Unknown;
        int Unknown;          //collision_category_bits??
        int collision_collide_bits; //m_TypesRender->collision_collide_bits
        int SectionEnd; //I don't like that it's not actually the end
    
        String MeshElement;
        short Unknown; //(pCVar25->m_MeshFile).field0_0x0 + 0x8c + lVar34
    
    } Mesh[header.Flags.m_NumMeshes] <optimize=false>;
} MeshGroup;

// size = 48
struct {
    float X;
    float Y;
    float Z;
    float ScaleX;
    float ScaleY;
    float ScaleZ;

    //flags??
    float Field7;
    float   Status1;
    
    int16 Flags;
    int16 Type;
    int Color1;
    int Color2;
    
    
    
    //float Field10;
    //float Field11;
    
    //the rest byte should be padding (align8)
    FSkip( 4 );
} Entity[header.Flags.m_NumEntitiesSum];


struct {
    float Field1;
    float Field1;
    
    char Unknown[24];
} BatchTrees[header.Flags.m_NumTypes]; //not sure if name is correct

struct {
    short Field1;
    hfloat Field2;
    float Field3;

    short Field4;
    hfloat Field5;
    float Field6;

    float Field8;
    float Field9;

    float Field11;
    
    hfloat Field12;
    hfloat Field13;
    float Field14;
    float Field15;
    float Field16;
    
    int16 unk0; //always 0
    int16 Index;
} Mesh_Data[header.Flags.m_NumMeshes];

struct {
    //uchar bytes[32];
    float unk[6];   //probably pos and rot
    uint unk0;  //some kind of index, the max value is flag1 of unknown flag
    uint unk1;  //its probably some bitfield shit
} Unknown_Data[header.UnknownFlags.sum_of_flags];

struct {
    float unk[6];   //probably pos and rot
    uint mesh_index;  //some kind of index?
    uint unknown_flag;  //probably index in another file?
    uint index;
} Entity_Data[header.UnknownFlags.flag5];
//stuff that could be things lol, CollisionEntities,BatchTasks,PreRender,PreRenderTypes,TypesRender,BatchTrees,m_NumBatchTreeNodes,m_NumPreRenderBatches
*/